@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .deals,
    .courses {
        /* background-color: red; */
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;
    }

    .deals,
    .course {
        flex-direction: column;
    }
    .register{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

}
/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center
        background-color: ;
    }
    .deals{
        grid-template-rows:repeat(1, 1fr) ;
        width:100%;  
    }
    .register{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        flex-direction: column;
        align-items: center;
        
    }

}
