/* General  */
@import url();
@import url();

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
*:root {
    /* background-color  */
    --primary-color: #021832;
    --secondary-color: #caa169;
    --bg-color: #f4f4f4;
    --bg-white: #fff;
    --bg-black: #000;
}
/* Text style  */
*{--primary-font: 'Poppins', 'sans-serif';
--secondary-font: 'Oswaid',sans-serif;
--primary-text:  #021832;
--secondary-text: #caa169;
--text-white: #fff;
--text-gray: #e4e4e4;
}
body{
    font-family: var(--primary-font);
    background-color: var(--bg-white);
}
a{
    text-decoration: none;
}
::-webkit-scrollbar-track{
    background: var(--secondary-color);
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
}
section{
    padding: 3.125rem 0; 
}
.main-btn{
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    text-transform: uppercase;
    border-radius: 3.125rem;
    line-height: 1.75rem;
    display: inline-block;
    transition: all 0.3s ease-out 0s;
}
.main-btn:hover{
    background-color: var(--secondary-color);
    border-color: var(--secondary-color);
    color: var(--text-white);
}
.navber{
    padding: 1rem 0;
    -webkit-box-shadow: 0 .5rem .375rem rgb(0 0 0 /40%);
    box-shadow: 0 .5rem .375rem rgb(0 0 0 /40%);
}
.header_wrapper .navbar-toggler{
    border: 0;
    line-height: 2;
}
.header_wrapper .nav-item{
    margin: 0 .625rem;
}
.header_wrapper .nav-item .nav-link{
    font-size: 1rem;
    font-weight: 700;
    display: inline-block;
}
.header_wrapper .nav-item .nav-link:hover,
.header_wrapper .nav-item .nav-link.active{
    color:#caa169
}



.bg-img-1{
    background-image: url(images/Slider/01.jpg);
}
.bg-img-2{
    background-image: url(images/Slider/02.jpg);
}
.bg-img-3{
    background-image: url(images/Slider/03.jpg);
}
.carousel-image{
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.courses {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
/*....................
     For mobile device 
....................*/
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }





/* tablet device */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
        background-color: yellowgreen;
    }

}

